<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCRTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-uO-18e">
                                <rect key="frame" x="20" y="5" width="56" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l5K-hp-eKk"/>
                                </constraints>
                                <state key="normal" title="Reading"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdy-Ix-DzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-uy-h3l">
                                <rect key="frame" x="301" y="5" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Idq-S6-GGo"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wi9-uR-kt2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-me-Ynn">
                                <rect key="frame" x="20" y="30" width="335" height="632"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvv-52-TqN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="632"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dvv-52-TqN" secondAttribute="trailing" id="Hfu-9D-LtQ"/>
                                    <constraint firstItem="dvv-52-TqN" firstAttribute="top" secondItem="NP3-me-Ynn" secondAttribute="top" id="c6x-FA-VUF"/>
                                    <constraint firstAttribute="bottom" secondItem="dvv-52-TqN" secondAttribute="bottom" id="odd-tE-Raa"/>
                                    <constraint firstItem="dvv-52-TqN" firstAttribute="leading" secondItem="NP3-me-Ynn" secondAttribute="leading" id="uuN-oD-clj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NP3-me-Ynn" firstAttribute="top" secondItem="ej8-uy-h3l" secondAttribute="bottom" constant="5" id="5bT-aR-v5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NP3-me-Ynn" secondAttribute="bottom" constant="5" id="8N4-Si-XhD"/>
                            <constraint firstItem="NP3-me-Ynn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8do-wg-xlO"/>
                            <constraint firstItem="9Kz-uO-18e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AK1-S4-2XG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NP3-me-Ynn" secondAttribute="trailing" constant="20" id="D39-UK-8OY"/>
                            <constraint firstItem="9Kz-uO-18e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="N4K-TR-lSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ej8-uy-h3l" secondAttribute="trailing" constant="20" id="iZf-pW-gbZ"/>
                            <constraint firstItem="NP3-me-Ynn" firstAttribute="top" secondItem="9Kz-uO-18e" secondAttribute="bottom" constant="5" id="lzt-Pu-oKM"/>
                            <constraint firstItem="ej8-uy-h3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qeC-vo-Ti5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textIn" destination="dvv-52-TqN" id="Q1k-Tq-TSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
