<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OCRTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-uO-18e">
                                <rect key="frame" x="20" y="5" width="56" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l5K-hp-eKk"/>
                                </constraints>
                                <state key="normal" title="Reading"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdy-Ix-DzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-uy-h3l">
                                <rect key="frame" x="950" y="5" width="54" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Idq-S6-GGo"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraReading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wi9-uR-kt2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NP3-me-Ynn">
                                <rect key="frame" x="20" y="30" width="984" height="1311"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-Nr-jpJ">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="655.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAm-5h-K3w">
                                        <rect key="frame" x="0.0" y="655.5" width="295" height="655.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD8-b7-ZAm">
                                        <rect key="frame" x="295" y="655.5" width="689" height="655.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MD8-b7-ZAm" secondAttribute="bottom" id="0LJ-E4-OF8"/>
                                    <constraint firstItem="a1G-Nr-jpJ" firstAttribute="top" secondItem="NP3-me-Ynn" secondAttribute="top" id="ALu-Gg-EGx"/>
                                    <constraint firstItem="MD8-b7-ZAm" firstAttribute="top" secondItem="a1G-Nr-jpJ" secondAttribute="bottom" id="Bfn-fu-R24"/>
                                    <constraint firstItem="lAm-5h-K3w" firstAttribute="top" secondItem="a1G-Nr-jpJ" secondAttribute="bottom" id="CGD-az-cs3"/>
                                    <constraint firstItem="a1G-Nr-jpJ" firstAttribute="leading" secondItem="NP3-me-Ynn" secondAttribute="leading" id="Hgh-Lh-U0C"/>
                                    <constraint firstItem="a1G-Nr-jpJ" firstAttribute="width" secondItem="NP3-me-Ynn" secondAttribute="width" id="Jtv-7b-9MF"/>
                                    <constraint firstAttribute="bottom" secondItem="lAm-5h-K3w" secondAttribute="bottom" id="KXw-K0-dve"/>
                                    <constraint firstItem="lAm-5h-K3w" firstAttribute="leading" secondItem="NP3-me-Ynn" secondAttribute="leading" id="XbE-vf-YUN"/>
                                    <constraint firstAttribute="trailing" secondItem="MD8-b7-ZAm" secondAttribute="trailing" id="azm-CM-4vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="a1G-Nr-jpJ" secondAttribute="trailing" id="drj-jW-i1z"/>
                                    <constraint firstItem="lAm-5h-K3w" firstAttribute="width" secondItem="NP3-me-Ynn" secondAttribute="width" multiplier="0.3" id="gMU-A6-chS"/>
                                    <constraint firstItem="MD8-b7-ZAm" firstAttribute="width" secondItem="NP3-me-Ynn" secondAttribute="width" multiplier="0.7" id="lPo-fT-rA5"/>
                                    <constraint firstItem="a1G-Nr-jpJ" firstAttribute="height" secondItem="NP3-me-Ynn" secondAttribute="height" multiplier="0.5" id="tgt-Ef-sZT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-pr-aQb">
                                <rect key="frame" x="497" y="5" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cbx-16-Ll1"/>
                                </constraints>
                                <connections>
                                    <action selector="normalCameraMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8e2-A1-xlC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NP3-me-Ynn" firstAttribute="top" secondItem="ej8-uy-h3l" secondAttribute="bottom" constant="5" id="5bT-aR-v5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NP3-me-Ynn" secondAttribute="bottom" constant="5" id="8N4-Si-XhD"/>
                            <constraint firstItem="NP3-me-Ynn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8do-wg-xlO"/>
                            <constraint firstItem="9Kz-uO-18e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AK1-S4-2XG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NP3-me-Ynn" secondAttribute="trailing" constant="20" id="D39-UK-8OY"/>
                            <constraint firstItem="Xnw-pr-aQb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="MvP-6c-gc1"/>
                            <constraint firstItem="9Kz-uO-18e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="N4K-TR-lSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ej8-uy-h3l" secondAttribute="trailing" constant="20" id="iZf-pW-gbZ"/>
                            <constraint firstItem="Xnw-pr-aQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgj-JB-i91"/>
                            <constraint firstItem="NP3-me-Ynn" firstAttribute="top" secondItem="9Kz-uO-18e" secondAttribute="bottom" constant="5" id="lzt-Pu-oKM"/>
                            <constraint firstItem="ej8-uy-h3l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qeC-vo-Ti5"/>
                            <constraint firstItem="NP3-me-Ynn" firstAttribute="top" secondItem="Xnw-pr-aQb" secondAttribute="bottom" constant="5" id="sog-wc-FYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allText" destination="MD8-b7-ZAm" id="oc5-Cv-als"/>
                        <outlet property="imageView" destination="a1G-Nr-jpJ" id="EHz-8f-VQR"/>
                        <outlet property="textIn" destination="lAm-5h-K3w" id="ZBE-lD-l44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
