<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SyX-0L-UKa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tx4-Bw-rKD">
            <objects>
                <navigationController id="SyX-0L-UKa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaF-WB-1Tb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xbd-KR-rIn" kind="relationship" relationship="rootViewController" id="O77-po-2Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1j-m9-weV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OmF-if-Bgp">
            <objects>
                <viewController id="Xbd-KR-rIn" customClass="ViewController" customModule="UINavigationTable_42042" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRd-Wr-Bsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-RA-ptT">
                                <rect key="frame" x="191.5" y="433" width="31" height="30"/>
                                <state key="normal" title="Navi"/>
                                <connections>
                                    <action selector="NaviAction:" destination="Xbd-KR-rIn" eventType="touchUpInside" id="EY5-sW-4It"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7d-dZ-Ybw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RE7-RA-ptT" firstAttribute="centerY" secondItem="iRd-Wr-Bsa" secondAttribute="centerY" id="Tif-Nk-iyj"/>
                            <constraint firstItem="RE7-RA-ptT" firstAttribute="centerX" secondItem="iRd-Wr-Bsa" secondAttribute="centerX" id="lzf-bf-ihe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usI-6M-ZfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dp-cJ-GWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="311"/>
        </scene>
        <!--Navi Page-->
        <scene sceneID="ePN-Gh-Cpb">
            <objects>
                <viewController storyboardIdentifier="naviPage" id="lzy-mK-kC2" customClass="NaviPage" customModule="UINavigationTable_42042" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNR-J6-hpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1ib-VS-ANQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm9-A0-AD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="311"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
