<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpu-kC-1oX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifB-Gg-7oa">
                                <rect key="frame" x="20" y="49" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Or9-k5-JMn"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-3N-jWK">
                                <rect key="frame" x="20" y="84" width="374" height="773"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-tU-NY1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="386.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13g-I0-msS">
                                        <rect key="frame" x="0.0" y="386.5" width="112" height="386.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-hj-Sql">
                                        <rect key="frame" x="112" y="386.5" width="262" height="386.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fm0-tU-NY1" firstAttribute="leading" secondItem="ITx-3N-jWK" secondAttribute="leading" id="9mn-Lu-N1J"/>
                                    <constraint firstItem="Fm0-tU-NY1" firstAttribute="top" secondItem="ITx-3N-jWK" secondAttribute="top" id="MEh-wT-ebU"/>
                                    <constraint firstItem="Fm0-tU-NY1" firstAttribute="height" secondItem="ITx-3N-jWK" secondAttribute="height" multiplier="0.5" id="Wrk-sX-mlT"/>
                                    <constraint firstAttribute="trailing" secondItem="vo9-hj-Sql" secondAttribute="trailing" id="ZLB-v7-ocZ"/>
                                    <constraint firstItem="vo9-hj-Sql" firstAttribute="width" secondItem="ITx-3N-jWK" secondAttribute="width" multiplier="0.7" id="arV-0q-Uc4"/>
                                    <constraint firstItem="13g-I0-msS" firstAttribute="top" secondItem="Fm0-tU-NY1" secondAttribute="bottom" id="cXk-dC-eKh"/>
                                    <constraint firstItem="vo9-hj-Sql" firstAttribute="top" secondItem="Fm0-tU-NY1" secondAttribute="bottom" id="ik7-Wz-F3Y"/>
                                    <constraint firstItem="13g-I0-msS" firstAttribute="leading" secondItem="ITx-3N-jWK" secondAttribute="leading" id="jIm-X1-ajB"/>
                                    <constraint firstAttribute="bottom" secondItem="13g-I0-msS" secondAttribute="bottom" id="kWY-wJ-Prc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fm0-tU-NY1" secondAttribute="trailing" id="mXf-KF-UCR"/>
                                    <constraint firstItem="Fm0-tU-NY1" firstAttribute="width" secondItem="ITx-3N-jWK" secondAttribute="width" id="mhj-xH-jQX"/>
                                    <constraint firstAttribute="bottom" secondItem="vo9-hj-Sql" secondAttribute="bottom" id="pcf-ZA-LFl"/>
                                    <constraint firstItem="13g-I0-msS" firstAttribute="width" secondItem="ITx-3N-jWK" secondAttribute="width" multiplier="0.3" id="vim-p7-889"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLl-hE-DLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLl-hE-DLw" firstAttribute="trailing" secondItem="ifB-Gg-7oa" secondAttribute="trailing" constant="20" id="0Vn-Zw-Nse"/>
                            <constraint firstItem="eLl-hE-DLw" firstAttribute="trailing" secondItem="ITx-3N-jWK" secondAttribute="trailing" constant="20" id="11h-PU-gim"/>
                            <constraint firstItem="ITx-3N-jWK" firstAttribute="leading" secondItem="eLl-hE-DLw" secondAttribute="leading" constant="20" id="QCq-AS-BKo"/>
                            <constraint firstItem="eLl-hE-DLw" firstAttribute="bottom" secondItem="ITx-3N-jWK" secondAttribute="bottom" constant="5" id="Unt-Cj-GrZ"/>
                            <constraint firstItem="ifB-Gg-7oa" firstAttribute="top" secondItem="eLl-hE-DLw" secondAttribute="top" constant="5" id="bBY-sK-GFf"/>
                            <constraint firstItem="ifB-Gg-7oa" firstAttribute="leading" secondItem="eLl-hE-DLw" secondAttribute="leading" constant="20" id="hB9-Za-Meu"/>
                            <constraint firstItem="ITx-3N-jWK" firstAttribute="top" secondItem="ifB-Gg-7oa" secondAttribute="bottom" constant="5" id="xr0-Pj-QJj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
